APP_NAME="Laravel"
APP_ENV=testing
APP_KEY=base64:rsrBEo0cnHXEPSQEEOLB/2i4cw8bAbrkW1j6J7xAAyc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_COOKIE=laravel_session

MAIL_MAILER=log
